# ukg_be_assignment_hcm_Viktor_Kapra

./: HR_system.sln  README.md
Data/: ApplicationDbContext.cs  HR_system.Data.csproj
Data/Account/: ApplicationRole.cs  ApplicationUser.cs
HR_sustem.BLogic/: HR_system.BLogic.csproj
HR_sustem.BLogic/DTOs/: UserCredentialsDTO.cs  UserDTO.cs  UserFilterDTO.cs
HR_sustem.BLogic/Services/Authentication/: AuthService.cs
HR_sustem.BLogic/Services/Interfaces/: IAuthService.cs  IUserService.cs
HR_sustem.BLogic/Services/User/: UserService.cs
HR_sustem.BLogic/Templates/: Query.cs
HR_system/: HR_system.csproj  Program.cs  appsettings.json
HR_system.Constants/: DefaultValuesConsnts.cs  ValidationConsts.cs
HR_system.Test/: HR_system.Test.csproj
HR_system.Test/Controllers/: AuthenticationControllerTests.cs  CustomWebApplicationFactory.cs
HR_system.Test/Controllers/ViewModels/: LoginViewModelTests.cs
HR_system.Test/Services/: UserServiceTests.cs
HR_system/Areas/Identity/Pages/: _ViewImports.cshtml
HR_system/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
HR_system/Configuration/: Program.cs  Seeder.cs
HR_system/Configuration/Extensions/: ServiceCollectionExtensions.cs
HR_system/Controllers/: AuthenticationController.cs  HomeController.cs  UsersController.cs
HR_system/Mapper/: MappingProfile.cs
HR_system/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
HR_system/Properties/: launchSettings.json
HR_system/Views/: _ViewImports.cshtml
HR_system/Views/Authentication/: Login.cshtml  Register.cshtml
HR_system/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HR_system/Views/Users/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HR_system/wwwroot/css/: site.css
